<html>
    <head>
        <title> HOME PAGE FUE </title>

        <style>
     h1 {
         text-align: left;
         color: aqua;
         text-transform: uppercase;
         background-color: darkgrey;
         font-size: 32px;
         font-family: 'Courier New', Courier, monospace;
     }

     .title {
        text-align: left;
         color: aqua;
         text-transform: uppercase;
         background-color: darkgrey;
         font-size: 23px;
         font-family: 'Courier New', Courier, monospace;
     }

     #specialstyling {
        text-align: left;
         color: aqua;
         text-transform: uppercase;
         background-color: darkgrey;
         font-size: 32px;
         font-family: 'Courier New', Courier, monospace;
     }
        </style>

    </head>
    <body>
        <a href="#">Home </a>&nbsp; &nbsp; 
        <a href="Student.html"> Student </a>&nbsp; &nbsp;
        <a href="studentlist.html"> Student List </a>
        
        
        <hr/>
            <h1> Name: hossam momen zain </h1>

            <div class="title">
                <h2> ID: 20193567 </h2>
            </div>

        <div class="title">
            <h3> Email: hossam@gamil.com </h3>
        </div>  

        <hr/> 
        <a href="https://www.fue.edu.eg/" target="blank" >&copy; Futere University </a>&nbsp; &nbsp; &mdash; &nbsp; &nbsp;
        <a href="mailto:hossam@gamil.com"target="blank"> Contact Us </a>   
        
        
    </body>
</html>
